{
  "name": "@infotorg/http-response-error",
  "version": "1.0.5",
  "description": "Different HTTP Response Error classes",
  "type": "module",
  "main": "dist/http-response-error.cjs.js",
  "module": "dist/http-response-error.esm.js",
  "unpkg": "dist/http-response-error.umd.js",
  "jsdelivr": "dist/http-response-error.umd.js",
  "exports": {
    ".": {
      "require": "./dist/http-response-error.cjs.js",
      "import": "./dist/http-response-error.esm.js",
      "umd": "./dist/http-response-error.umd.js"
    }
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --ext .js src/ tests/",
    "format": "prettier --write --list-different .",
    "lintfix": "npm run format && npm run lint -- --fix",
    "prepublish": "npm run build",
    "prebuild": "npm run test",
    "pretest": "npm run lintfix",
    "posttest": "npm run clean && npm run generate-docs",
    "test": "jest",
    "remove-docs": "rimraf docs",
    "remove-dist": "rimraf dist",
    "clean": "npm run remove-docs && npm run remove-dist",
    "generate-docs": "jsdoc --configure jsdoc.json --verbose"
  },
  "keywords": [
    "http response error",
    "http error",
    "exception"
  ],
  "author": "Volodymyr Chumak <coder.ua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infotorg/http-response-error/issues"
  },
  "homepage": "https://github.com/infotorg/http-response-error#readme",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "babel-jest": "^29.7.0",
    "clean-jsdoc-theme": "^4.2.13",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-jest": "^27.4.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "rollup": "^3.29.4"
  }
}
